WinUI3-Chess/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUI3_Chess.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3_Chess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Chess">

    <local:BaseGrid x:Name="BaseGrid"
                    Background="Gray"
                    MinHeight="700"
                    MinWidth="1010">
        <RelativePanel x:Name="RelativePanelUI"
                       HorizontalAlignment="Center">

            <StackPanel x:Name="BlackCaptures"
                        Height="32"
                        RelativePanel.Below="BoardBackground"
                        RelativePanel.AlignLeftWith="BoardBackground"
                        Orientation="Horizontal" />


            <StackPanel x:Name="WhiteCaptures"
                        Height="32"
                        RelativePanel.Above="BoardBackground"
                        RelativePanel.AlignLeftWith="BoardBackground"
                        Orientation="Horizontal" />


            <Rectangle x:Name="BoardBackground"
                       Fill="Black"
                       RadiusX="5"
                       RadiusY="5"
                       MinWidth="410"
                       MinHeight="410"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True" />

            <Grid   RelativePanel.LeftOf="BoardBackground"
                    RelativePanel.AlignTopWith="BoardBackground"
                    Margin="0,0,30,0">
                <Rectangle Height="42"
                            Width="140"
                            Fill="Black"
                            RadiusX="10"
                            RadiusY="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                <Rectangle x:Name="BlackTimerBG"
                            Height="36"
                            Width="134"
                            Fill="White"
                            RadiusX="8"
                            RadiusY="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />

                <TextBlock x:Name="BlackTimerRectangle"
                            Text="MM:SS"
                            FontWeight="Bold"
                            FontSize="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"/>
            </Grid>

            <Grid   RelativePanel.LeftOf="BoardBackground"
                    RelativePanel.AlignBottomWith="BoardBackground"
                    Margin="0,0,30,0">
                <Rectangle Height="42"
                           Width="140"
                           Canvas.Left="32"
                           Canvas.Top="728"
                           Fill="Black"
                           RadiusX="10"
                           RadiusY="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <Rectangle x:Name="WhiteTimerBG"
                           Height="36"
                           Width="134"
                           Canvas.Left="35"
                           Canvas.Top="731"
                           Fill="Goldenrod"
                           RadiusX="8"
                           RadiusY="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <TextBlock x:Name="WhiteTimerRectangle"
                           Canvas.Left="32"
                           Canvas.Top="728"
                           Text="MM:SS"
                           FontWeight="Bold"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black"/>
            </Grid>


            <Button Content="RESET"
                    Height="70"
                    Width="138"
                    FontSize="36"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#FFFDFF00"
                    RelativePanel.RightOf="BoardBackground"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Click="ResetGame_Click"
                    FontWeight="Bold"
                    Margin="50,0,0,0"
                    Foreground="Black"/>

            <Grid x:Name="BoardGrid"
                  MinWidth="400"
                  MinHeight="400"
                  Background="Gray"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>

        </RelativePanel>

        <Canvas x:Name="PromotionCanvas"
                Height="230"
                Width="820"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed">

            <Rectangle Height="180"
                       Width="180"
                       Canvas.Left="620"
                       Canvas.Top="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="Black"
                       RadiusX="20"
                       RadiusY="20" />
          
            <Rectangle Height="180"
                       Width="180"
                       Canvas.Left="20"
                       Canvas.Top="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="Black"
                       RadiusX="20"
                       RadiusY="20" />
            
            <Rectangle Height="180"
                       Width="180"
                       Canvas.Left="220"
                       Canvas.Top="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="Black"
                       RadiusX="20"
                       RadiusY="20" />
            
            <Rectangle Height="180"
                       Width="180"
                       Canvas.Left="420"
                       Canvas.Top="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="Black"
                       RadiusX="20"
                       RadiusY="20" />

            <Rectangle Height="174"
                       Width="174"
                       Canvas.Left="623"
                       Canvas.Top="28"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="White"
                       RadiusX="20"
                       RadiusY="20" />
            <Rectangle Height="174"
                       Width="174"
                       Canvas.Left="23"
                       Canvas.Top="28"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="White"
                       RadiusX="20"
                       RadiusY="20" />
            <Rectangle Height="174"
                       Width="174"
                       Canvas.Left="223"
                       Canvas.Top="28"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="White"
                       RadiusX="20"
                       RadiusY="20" />
            <Rectangle Height="174"
                       Width="174"
                       Canvas.Left="423"
                       Canvas.Top="28"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="White"
                       RadiusX="20"
                       RadiusY="20" />

            <Rectangle x:Name="KnightPromotion"
                       Height="180"
                       Width="180"
                       Canvas.Left="620"
                       Canvas.Top="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="Transparent"
                       PointerPressed="KnightPromotion_Click"
                       PointerEntered="Rectangle_MouseEnter"
                       PointerExited="Rectangle_MouseLeave"/>
            <Rectangle x:Name="QueenPromotion"
                       Height="180"
                       Width="180"
                       Canvas.Left="20"
                       Canvas.Top="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="Transparent"
                       PointerEntered="Rectangle_MouseEnter"
                       PointerExited="Rectangle_MouseLeave"
                       PointerPressed="QueenPromotion_Click"/>
            <Rectangle x:Name="BishopPromotion"
                       Height="180"
                       Width="180"
                       Canvas.Left="220"
                       Canvas.Top="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="Transparent"
                       PointerEntered="Rectangle_MouseEnter"
                       PointerExited="Rectangle_MouseLeave"
                       PointerPressed="BishopPromotion_Click"/>
            <Rectangle x:Name="RookPromotion"
                       Height="180"
                       Width="180"
                       Canvas.Left="420"
                       Canvas.Top="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Fill="Transparent"
                       PointerEntered="Rectangle_MouseEnter"
                       PointerExited="Rectangle_MouseLeave"
                       PointerPressed="RookPromotion_Click"/>
        </Canvas>

    </local:BaseGrid>
</Window>
